{
  "name": "AV-SUPERB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "dev-install": "pnpm --dir frontend install",
    "backend": "cd backend && python3 app.py",
    "db": "docker-compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}